
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WeatherApplication
  MODULE_UNI_FILE                = WeatherApplication.uni
  FILE_GUID                      = c4f0a471-17ec-4924-8968-7de4311d9959
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

UEFI_HII_RESOURCE_SECTION      = TRUE

#  VALID_ARCHITECTURES           = IA32 X64 EBC

[Sources]
  WeatherApplication.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PcdLib
  ShellLib
  NetLib
  MemoryAllocationLib

[Guids]

[Ppis]

[Protocols]
  gEfiHttpProtocolGuid
  gEfiHttpUtilitiesProtocolGuid

[FeaturePcd]

[Pcd]

[UserExtensions.TianoCore."ExtraFiles"]
  WeatherApplication.uni

